:: StoryTitle
七日纪实录


:: StoryData
{
  "ifid": "3FB1CB12-E130-4A2D-9455-23DA3A0C4C62",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "标题",
  "zoom": 1
}


:: 0号手记 {"position":"625,575","size":"100,100"}

''0号手记 登岛''

船停靠在岛边的码头时，是早晨九点种。

说真的，居然真的有人登岛，就连我自己都很惊讶，更何况这个人还是我。
最初的那封邀请函，在某一个工作日的早上忽然出现在了包括我在内身边所有记者的电脑或手机中。它被一个电子病毒携带进入，并不对我们的电子设备造成其他影响，但在它以图片形式出现的一分钟内，没有人能关掉它。

绝大多数人嗤之一笑，认为这是个无聊的恶作剧，乌龟岛？这个名字也太蠢了。只要是稍微专业的记者，都不会相信这样内容模糊，措辞不严谨，甚至是以非法方式发布的邀请函。所有人仅在一瞬间感到惊讶，随后就重新投入工作中去，至于那封邀请函，一分钟后就在焚烧样式的电子动画中消失得无影无踪。有人试图追踪过发布源，但一无所获，这个小插曲很快就在繁忙的工作中被忘记。

或者，并非所有人。

实话说，最开始，我也并没有把那封邀请函里描述的一切当真。但恰巧的是，我确实知道其中的“乌龟岛”是什么地方——那是L市旁的洋面上的一座状似乌龟的小岛，呈草帽状隆起状，顶部是高高的平地。岛上只有从一个郊外的码头，乘坐每天早上六点半停靠的渡轮才能登岛，而下一班离岛的渡轮则要到傍晚六点半才会来。我发现这座岛，是一个平凡的机缘巧合，岛大部分是私人区域，但靠近海平面处的沙滩和草地是免费开放的。当我被工作，生活或弟弟的治疗压垮时，就会空出一天，买一张最便宜的船票，来岛上散心，尽管岛上其实没有什么其他东西，只是看看天空，草地，大海。

是的，我有一个患有自闭症的弟弟。

这就是我最终选择登上乌龟岛的原因。

为了让他得到更好的治疗，我将他接到了我工作的城市，也就是L市。自闭症的治疗费用昂贵，尽管父母也在努力工作支持家里的开销和治疗费用，却仍然不够填满这样庞大的空洞。我承认，我很缺钱，如果真的只要七天就能赚到一万块甚至更多，哪怕只是一个耍人玩的恶作剧，我也做不到放弃这样的机会。

所以我登岛了。

岛上的景象与上一次我到来时并没有太大变化，码头边是一大片的鹅卵石滩，要顺着岸边一直走，才能在岛的背面找到那片风景比较好的草地。而在码头不远处是一条向着岛顶部延伸的道路，以往通往不开放的私人区域。而现在路边多出了一个崭新的路牌，路牌上只有一个某种建筑的图案，旁边停着一辆黑色轿车。

我拉开车门，身着灰西装的短发男人坐在驾驶位，他连头都没有回，问我：“记者？”
“呃……对。”我回答。看来我是第一个上岛的人。他递给我一个黑色手环，在我带上手环的一刻，它就自动牢牢地吸附在了我的手腕上，我几次试图脱下它，都没有成功。
此后我们再无任何对话。车顺着小路盘旋式地爬上岛，最终在一扇高大的铁门前——高耸，漆黑，门顶上有着弯曲的尖刺——停下。

我下车，站在门前。铁门正中央是一个类似面部识别门禁的机器，我在机器前站定几秒，它的指示灯转红为绿，门打开了一条缝。当我拉开门，再转头去看身后的路时，那辆轿车已经不见踪影。

我选择：
[[A.进入->1号手记 p1]]
[[B.离开->结局1 无事发生]]



:: 1号手记 p1 {"position":"625,700","size":"100,100"}
''1号手记 “监狱”''

岛上的大多数地方都荒草丛生，树木高大繁茂，几乎遮蔽了大半的阳光。如果不是脚下有石子路，恐怕上岛后我马上就会迷路了。

石子路的形状形似树干，中间的那条最宽敞，延伸向岛的另一端一栋高大的白色房屋，呈放射状发散出的几条小径则各自通向一座矮小的房屋。这些房屋形态各异，但无一例外地被高而尖锐的黑色栅栏围住了，门上有类似识别器的东西，我打不开，最终只能向着那座白色建筑走去。远远地，我就看见白色建筑的顶端似乎竖着什么字，走近后才看清：乌龟岛0号监狱。看来这就是进行游戏的地方。

与我的意料不同，“监狱”的一楼宽敞明亮，墙壁，地面都是纯白色，但空荡荡的，除了一部电梯以外什么东西也没有，于是我只好走近电梯。电梯的楼层按键旁装着似乎是面部识别仪器的东西，我刚走进去，还没来得及思考自己应该按下几楼的按钮，它就已经识别了我的面庞，通往四层的按钮亮起，电梯开始缓慢上行。我听见外面似乎有广播响起，但声音被阻隔，听得很模糊。

电梯门打开，入眼仍然是一片纯白，面前是一条长长的走廊。走廊正中央一扇黑色房门，门上有一块金属牌，标注着“记者休息室”，除此之外没有别的房间。另一边的尽头处有一扇防火门，我上前去拉了两下，没有拉动，同样被锁住了。

我没有找到广播在哪，但可以听见从头顶传来清晰的“规则”播报声。当我进入记者休息室（布置得很简洁，同样几乎是纯白的，有一张床，卫生间，一张桌子，一个只放了一盒拼图的书架）时，在桌子上发现了它的纸质版：

(align:"=><=")+(box:"X")[''1、	乌龟岛大门已上锁，岛上完全屏蔽一切电子信号，嫌疑人请勿试图离开乌龟岛，“项圈”会释放可使人体麻痹的电流
2、	每日九点至十七点为集体搜证时间，此环节与游戏发展密切相关，请勿缺席。
3、 每晚二十一点，所有人需回到房间休息，从二十二点至三点，第一、三、五天按照数字编码由小到大，第二、四、六天按照数字编码从小到大的顺序，每人有一小时的独自探索时间。探索时间结束后未回到房内，“项圈”会释放电流，记者可在活动时间段中任选其中一小时外出。
4、	早餐、晚餐分别在八点、十六点由机器人送至取餐口，午餐在十二点由机器人送至集体讨论室。
5、	电梯通过人脸识别控制系统识别后才可选择到达楼层，电梯不停二层，请勿前往不该去的楼层。
6、	每间房内配有有医疗箱，岛上不配备医务室。
7、	祝你好运。'']

桌上还有另一份写给“记者”的特殊规则：

(align:"=><=")+(box:"X")[''你好，记者。
岛上有除你以外，还有五位“嫌疑人”玩家，你可以在这七天内通过“采访”和参与游戏进程的方式探索他们的身份。
作为记者，你拥有比嫌疑人更多的自由，你可以在每日十七点至二十一点的任意时刻前往单人牢房采访嫌疑人。但请注意，特制手环也会释放电流，你同样需要遵守时间规则。此外，不要试图通过暴力方式拆卸手环。
欢迎来到乌龟岛。'']

阅读完两份纸质规则后，我放下手里的东西，走出了记者休息室。这一次，我发现在面部识别后，我可以选择除二楼外的任意楼层前往。

我决定：
[[A．	回到记者休息室内->不采访]]
[[B．	前往三楼进行采访->1号手记 p2]]



:: 1号手记 p2 {"position":"750,825","size":"100,100"}
于是，我来到了“关押”着其他玩家的三楼，这里的布局和四楼基本一致，电梯和楼梯分别在两端，唯一不同的是走廊上有一共五扇门，门边的金属牌上写的是数字，从左到右分别是000、044、519、888和976。每个房间的房门与嫌疑人可活动的房间内部有带电子锁的透明挡板阻隔，我只能在挡板的另一边与他们沟通。

000号房间内是一名女性，半扎短发，皮肤苍白，嘴唇很薄。她见到我时神色平静，干脆地回答了我的问题，但关于游戏的内容，她表示自己也说不清楚。

044号房的男人看起来比陈默年轻，金色短发，眼尾上挑，有些吊儿郎当。他向我吹嘘了很多内容，但大部分听上去真实性存疑，因此我没有详细记录。

519号房，男，皮肤黝黑，黑色短发间夹着白发，招风耳。他很沉默，不太愿意回答我的问题。

888号房，男，在我刚进入房间时，他就极为兴奋地迎了上来，顶着发量不多的黑色中分，体型较胖。和我闲扯了很多内容，但大多是和岛上的天气、建筑相关，且大部分是他的猜测，用处不多。

在我对前四个房间里的嫌疑人进行采访的过程中，我逐渐意识到这或许是个探索类的游戏，除了姓名以外，玩家拿到的身份信息并不比我多，一片空白的人物背景要在后续的进程中才会被逐渐解锁，因此，当我推门进入最终的976号房间后，并不抱有多少能够获取信息的希望。

一开门，我几乎就被吓了一跳。他相当端正地坐在那里，平静地看着我——这和其他人都不一样，他们在我开门时几乎都在房间里打转，或是摆弄什么东西——问我：“你就是广播里说的记者吗？”

“是的。”我坐下，低头在纸上快速地记下他的样貌特征：有些遮眼睛的黑色直发、棕色眼瞳，五官立体。

“可我只能告诉你我的编号是976。”他友好地开口，“其他的我也不清楚。”

“好。”我记录下他的名字，准备离开。这时，他叫住了我。

“请问，”他问，“你今晚想在什么时候出门？”

我回答：
[[A．	和你有什么关系？->1号手记 p3]]
[[B．	我还没想好。->1号手记 p3]]



:: 1号手记 p3 {"position":"750,950","size":"100,100"}
“我的行动时间是二到三点，”他笑着说，“如果你愿意和我一起探索一下这个岛的话，我两点在我的房间门口等你，记者小姐。”

我没有对他说“好”或是“不好”，只是模棱两可地应了声“看情况吧”，就离开了976号房，回到了记者休息室，着手整理这一下午我的经历和收集的信息，也就是写出1号手记。写作的途中，机器人在下午六点来送了一次晚饭，晚餐是炒饭，水煮白菜和香菇炖鸡，味道不错。

写作手记和研究房间里的一些装置（主要是调试卫生间的花洒、检查房里有没有暗门或机关等）消耗了不少时间，等我反应过来时时间已经接近凌晨两点了。这时，我才想起下午时976对我发出的邀约。

我选择：
[[A．	不赴约->不赴约]]
[[B．	赴约->1号手记 p4]]



:: 1号手记 p4 {"position":"750,1075","size":"100,100"}
在一个我并不熟悉的岛上，两个人行动总比一个人强。何况现在再不出门，就要错过第一晚的活动时间了。

抱着这样的想法，我换上了外出的装束，走出了记者休息室。楼下每一个住着嫌疑人的房间的门上都有一个透明的窗口，如果我坐电梯后再走到976号房，有被其他人看见的可能，这是我不希望的。于是我尝试着再次拉动走廊另一端的那扇防火门，这一次，它被我拉动了，我顺着楼梯向下，来到了三楼。

当我拉开门三楼防火门时，976正靠在门旁的墙边歇息。他似乎没料到我会从消防楼梯来到三楼，被我吓了一跳，但很快就调整好表情，对我说：“走吧。”

我们再次顺着楼梯下到了一楼，期间我试图向他了解一些关于这个游戏的信息，但他坦言自己只是因为高昂的参与酬金来到这里，并没有关于自己为什么会被邀请的头绪，对游戏的其他规则也尚不清楚——这些都与我的下午的推测一直——于是我不再追问，决定等到明天游戏正式开始后在继续观察。经过商讨后，我们俩决定用这一个小时探索乌龟岛可活动范围的地形。

在走到一片丛林中时，我险些一脚踩空，在我惊呼时一双温暖而有力的手抓住了我，是976。我们俩双双摔倒在地上，幸好没有造成外伤。我在爬起来后小心翼翼地再次靠近方才踩空的地方，才发现这里竟然是一片悬崖，灌木顺着边界线长到了悬崖外，如果刚才没被拉那一下，恐怕我已经跌入海中了。

“……谢谢。”我后知后觉地出了一身冷汗，向他道谢。

他露出一个安抚似的笑容：“没关系……看来这里值得重点标记一下了。”

通过这次探索，我们总结出了乌龟岛的大概地形图，一共两幅，我们各自保留了一份：
（这里放一个手绘地图网址）

之后，我们在两点五十六分时从楼梯回到了三楼，进行简单的道别后分道扬镳。我拖着疲惫的身体回到休息室，洗漱后倒在床上，陷入了沉沉睡眠。
[[第二天->2号手记 p1]]



:: 2号手记 p1 {"position":"875,1200","size":"100,100"}
(if:(history: where its name contains "不采访")'s length is 1)[''2号手记 开始''
早晨七点半，广播闹钟响了第一次。但出乎意料地，我睡得很沉，直到八点机器人送来了早餐：皮蛋瘦肉粥和煎肉饼，我才醒来。

今天，我决定：
[[A．	不出门]]
[[B．	出门->2号手记 p2]]
]
(if:(history: where its name contains "不赴约")'s length is 1)[''2号手记 开始''
早晨七点半，广播闹钟响了第一次。但出乎意料地，我睡得很沉，直到八点机器人送来了早餐：皮蛋瘦肉粥和煎肉饼，我才醒来。

今天，我决定：
[[A．	不出门]]
[[B．	出门->2号手记 p2]]
]
(if:(history: where its name contains "1号手记 p4")'s length is 1)[''2号手记 开始''
早晨七点半，广播闹钟响了第一次。但由于昨晚的休息时间太晚，我在片刻的清醒后立刻又沉睡过，直到八点机器人送来了早餐：皮蛋瘦肉粥和煎肉饼，我才醒来。

今天，我决定：
[[A．	不出门]]
[[B．	出门->2号手记 p2]]]



:: 2号手记 p2 {"position":"750,1325","size":"100,100"}
吃饭，洗漱后，当我走进电梯，电梯就自动下降到了负一层。电梯门口是一条狭长的、只能容纳两个人并肩站立的通道，五个嫌疑人已经站在我的前方，我走过去，才发现通道的重点是一扇看起来就十分厚重的大门，上方有一个电子钟，屏幕显示时间为8:59。

他们转过头来，每个人都盯着我看。我不知道该说些什么，只能向他们打招呼：“早上好。”

话音未落，电子屏幕上的时间忽而跳转至了9:00，门在机关声的响动下弹开一条缝隙，没有人再在乎我说了什么，推开门，像鱼群一样涌进去。

当我进入门内，看清了里面是如何一番景象后，被一种极大的震撼定在原地——一栋极富丽堂皇的别墅内部，每一件家具、摆设都精致且考究，就连灯光都恰到好处地模拟出阳光照射进来的模样——此刻我才终于明白为何电梯从一层下降到负一层，用的时间远超过在其他两层之间移动。我悄悄扫视了一圈其余五人的表情，他们的神情几乎一模一样，眼睛瞪大，双唇紧闭。

此时，走在最前面的888号似乎在鞋柜上发现了什么，他把拿到的东西高高举起，之后展示给所有人看。那是一张“邹宅ID卡”，姓名黎言虚，职务佣人，一旁印着000号的头像。

“看来你叫黎言虚。”最后一个看过的044号将ID卡递给了000号。她并没有什么反应，面色平静地点头：“谢谢。”

之后，一行人正式走进了这座地下别墅的客厅。我站在几人之间，打量起一楼的陈设：入口正对着一扇木质屏风，屏风后是一张三人沙发和茶几，左右侧分别再放置着一张单人沙发。左侧的单人沙发旁是通向二楼的楼梯口，楼梯口两侧分别分布着两间关着房门的房间。

三人沙发后的墙壁上有一扇玻璃推拉门，门外是一个露台，站在露台上只能看见周围的石壁，头顶是地面上装的玻璃，阳光从玻璃上洒下来。

玻璃门旁放着一个约有两米高的酒柜，每一个木格里都放着名贵的酒。酒柜紧挨着餐厅，长方形的餐桌，两边各摆着四张椅子，一头正对着厨房。

（这里附一个一楼布局图网址）

面对这样庞大的建筑，我们都不知道应当做些什么。只有044吊着每个字的尾音提出“大概是类似于密室逃脱一样的东西吧”的建议。519顺着楼梯一路爬上，发现别墅共有三层。于是经过分配，000与044搜查第一层，我与976搜查第二层，519与888负责第三层。

与完全封闭的第三层不同，第二层在客厅部分做了挑空设计，站在栏杆边往下望，可以看见一楼的三人沙发与酒柜的绝大部分。（这里不知道要不要改）

我依次打开了二楼的公用卫生间，管家房和管家卫生间，但除了在管家房的梳妆台面上发现了一张印着976头像的ID卡，没有找到什么更有用的东西。正当我准备关上管家房的房门时，听见了976号的声音。

“记者小姐，”他的似乎在尽可能地维持着自己语气的平静，但仍有些抑制不住的慌张、惊惧，“麻烦你过来一下！”

声音是从走廊尽头的房间里传来的，我连忙推开那扇镶着“邹老爷卧室”的房门，走了进去。976站在一张四柱大床边，我看见床上似乎有一个瘫坐的人影。

“是假人。”他已经恢复了平静，低声说道。我靠近床边，发现确实如此。只是这假人做得相当逼真，除非凑得很近去看，或是上手触摸，不然都很难发现是用硅胶制成的模型。

这假人看上去是个中老年男人的模样，头发已有不少花白，布有皱纹的脸部面色红润，甚至有些过于红了，靠近口鼻的地方有一股淡淡的苦味，大约是中毒死亡的。看来，这个游戏的推理部分终于开始了。

“你有闻到一股苦味吗？”我说，“很熟悉，但是想不起来。”

“是苦杏仁味。”976凑过来，恰好与转头的我对视，“大概是氰化物中毒。”

我说：
[[A．	是你杀的吗？]]
[[B．	现在应该怎么办？]]
[[C．	你懂这么多？]]



:: A．	不出门 {"position":"875,1325","size":"100,100"}
吃饭，洗漱后，我打开记者休息室的门。门外的走廊空无一人，只充满着干净、安静，却令人毛骨悚然的白，我没有走出去，关上门，转身回到了房间内。
{(set:$daiduozhi to 2)}
[[第三天]]


:: A．	主动开口，出示找到的录音笔 {"position":"625,1825","size":"100,100"}
“我在书房的抽屉里找到了这个，”要把游戏推进下去，总要有人打破沉默。作为唯一没有嫌疑的参与者，我举起了手中的录音笔，“还没有听过，不知道里面是什么内容。”

我按下播放键，里面的录音播出。对话中出现了两个人声，一个是较为苍老的男声，大概那就是“邹老爷”的声音；另一个年轻人，的则是976的声音，但会在偶尔的几个发音中显得不自然和卡顿，我推测也许是用某种技术手段模仿并合成的。录音笔中的内容如下：

''邹老爷：赵铮，你不觉得，家里少了很多东西吗？
976：是吗？老爷或许是感觉错了，我并没有扔掉什么东西……
邹老爷：（语气愤怒）错了？我在这里住了这么多年，东西少没少我自己心里不清楚吗！（拍桌）你是管家，还来问我？！
976：老爷别动怒，我一定严查这件事。
邹老爷：（冷哼）我不管到底是被丢了，偷了，还是藏起来了，你作为主观大小事务的人，这种事情，如果处理不好……简直是连雇主的脸都丢！处理不好，就立刻滚出邹宅！
976：对不起（录音在这里忽然中断了）''

录音播放完毕后，044忽然开口：“我这里有东西失窃的证据。”

他抽出一份清单：“这里有一份邹宅的物品清单，我和888号清点之后，发现少了一个古董花瓶，两枚古钱币，一把古代匕首藏品，一个骨刺碟……这么多物品失窃，应该和管家脱不了干系吧？”

每个人的眼睛都紧紧地盯着976——而他本人却看起来有些迷茫。

“关于这段录音，还有这些证据，你有什么想说的吗？”我问。

“说实话，我不知道。大概确实发生了录音笔里这样的事情吧……我没什么可说的。”他耸起肩膀，“我只能告诉你们一些在邹老爷的卧室里的发现。”

没有人阻止或打断他。他拿出了一个玻璃杯和一个装有紫色液体的小瓶子，放在了茶几上：“我在邹老爷的床边发现了这个杯子，里面残留的透明液体闻起来像是酒，同时又有一股和他的口鼻处相似的苦杏仁味。”

“然后，我在一楼的工具箱里找到了这个。”他又掏出一张比色卡，压在了小瓶子下，“氰化物检测试剂盒……经过检测，稀释过的酒液中的氰化物含量仍然远高于致死量。同时，面部呈樱红色也符合氰化物致死的表现。”

“因此，我认为邹老爷的死因为氰化物中毒。”他总结道。有一两个人认真地看着那个瓶子，但大多数人仍然以怀疑的目光盯着他。

几十秒的沉默后，888试探着开口：“三楼的邹老爷的儿子的房间里有一部手机，里面有名为‘码头工’的人发来的消息。他说‘今天暴雨，风浪太大，不能开船了，你叫家里的客人明天再走吧。’” 

“这么说，044和519都是意外留在岛上的。”976说，“但毒杀显然是需要提前准备的，是不是可以认为他们的嫌疑降低了？”

888反驳：“也不能这么说，或许正是因为第二天就可以离岛才在前一天就下了毒，好给自己制造不在场证明。”

我看向519和044，前者紧抿双唇，沉默不语，另一个则岔开两条腿坐在沙发上，但从表情来看对888的说辞并不十分认同。

“哪一天的消息？”000问。

“7月7号，和一楼的日历上是同一天。”888答。

000说：“那就是游戏设定里的今天吧……519，你手里的东西是什么？”

519似乎对自己被忽然被提及一事感到紧张，他摆弄了半天手里反射着金属光泽的东西，才嗫嚅着开口：“是一个U盘……我还没有看过。”

“那现在看不就得了？磨磨唧唧啥呢。”044起身上了三楼，很快拿下来一台笔记本（他说是放在其中一间客房里的），笔记本里很干净，没有其他文件。他把U盘插进去，很快跳出一个视频文件，似乎是一段监控录像。

摄像头正对着码头，安装的位置不高，似乎是装在某个建筑物上。

“看起来是码头旁边的那个小房子上的监控。”976说。

画面中出现了四个人高马大的男人，其中两人拿着甩棍，一人穿着西装。穿西装的那人曾短暂地离开过监控画面，后折回，四人又一同离开了监控区域。我们把声音开到了最大，发现在画面中没有人影的这段时间可以隐约听见争吵的画外音，但具体内容难以听清，只能捕捉到几个“什么时候还”，“小心点”之类的词语。最后，西装男带着其余三人回到画面内，上了停靠在码头的船，画面到这里中断了。

“看起来像是在讨债。”888在纸上记着什么东西，说，“这会不会和案件有关系？”

“是谁欠的债，很重要。”519说。

“我在日历的背面找到了这个，似乎是案发后我们五人向警方做的口供，可能可以找到一些关联。”000把几张纸铺开来。我用在记者休息室里发现的小相机拍下了五份口供的内容，并把它们抄录了下来：
[[口供]]


:: A．	是你杀的吗？ {"position":"750,1450","size":"100,100"}
他有些疑惑地与我对视两秒：“为什么我要杀他？还是说，你对谁都这么问？”

我有些被他的回答哽住，因为他猜对了，我确实只是随口诈一下他而已。于是我只好说：“这是合理的怀疑……好了，快把其他人叫来吧。”
[[叫来其他人]]


:: A．	退出 {"position":"750,450","size":"100,100"}
期待我们的下次相遇^^
——key


:: B．	不开口，等待他人打破僵局 {"position":"750,1825","size":"100,100"}
我不是一个在这种时候喜欢主动开口的人，既然所有人都保持沉默，那么我也乐于跟随大流。不过，幸好这样的沉默并没有持续太久，片刻后976主动开了口：“我可以分享一些在邹老爷的卧室里的发现。

没有人阻止或打断他。他拿出了一个玻璃杯和一个装有紫色液体的小瓶子，放在了茶几上：“我在邹老爷的床边发现了这个杯子，里面残留的透明液体闻起来像是酒，同时又有一股和他的口鼻处相似的苦杏仁味。”

“然后，我在一楼的工具箱里找到了这个。”他又掏出一张比色卡，压在了小瓶子下，“氰化物检测试剂盒……经过检测，稀释过的酒液中的氰化物含量仍然远高于致死量。同时，面部呈樱红色也符合氰化物致死的表现。”

“因此，我认为邹老爷的死因在于氰化物中毒。”他总结道，其他几个人都认真地看着那个瓶子。”

“既然没人有异议，就姑且这样认为吧。”888开口， “三楼的邹老爷的儿子的房间里有一部手机，里面有名为‘码头工’的人发来的消息。他说‘今天暴雨，风浪太大，不能开船了，你叫家里的客人明天再走吧。’”

“这么说，044和519都是意外留在岛上的。”976说，“但毒杀显然是需要提前准备的，是不是可以认为他们的嫌疑降低了？”

888反驳：“也不能这么说，或许正是因为第二天就可以离岛才在前一天就下了毒，好给自己制造不在场证明。”

我看向519和044，前者紧抿双唇，沉默不语，另一个则岔开两条腿坐在沙发上，但从表情来看对888的说辞并不十分认同。

“哪一天的消息？”000问。

“7月7号，和一楼的日历上是同一天。”888答。

000说：“那就是游戏设定里的今天吧……519，你手里的东西是什么？”

519似乎对自己被忽然被提及一事感到紧张，他摆弄了半天手里反射着金属光泽的东西，才嗫嚅着开口：“是一个U盘……我还没有看过。”

“那现在看不就得了？磨磨唧唧啥呢。”044起身上了三楼，很快拿下来一台笔记本（他说是放在其中一间客房里的），笔记本里很干净，没有其他文件。他把U盘插进去，很快跳出一个视频文件，似乎是一段监控录像。

摄像头正对着码头，安装的位置不高，似乎是装在某个建筑物上。

“看起来是码头旁边的那个小房子上的监控。”976说。

画面中出现了四个人高马大的男人，其中两人拿着甩棍，一人穿着西装。穿西装的那人曾短暂地离开过监控画面，后折回，四人又一同离开了监控区域。我们把声音开到了最大，发现在画面中没有人影的这段时间可以隐约听见争吵的画外音，但具体内容难以听清，只能捕捉到几个“什么时候还”，“小心点”之类的词语。最后，西装男带着其余三人回到画面内，上了停靠在码头的船，画面到这里中断了。

“看起来像是在讨债。”888在纸上记着什么东西，说，“这会不会和案件有关系？”

“是谁欠的债，很重要。”519说。

并没有人开口认领这一条证据——显然地，没有人会愿意一开始就把自己陷入不利的境地。为了不让进程卡在这里，我举起了手中的录音笔：“我在书房抽屉里找到了一只录音笔，还没有听过。”

我按下播放键，里面的录音播出。对话中出现了两个人声，一个是较为苍老的男声，大概那就是“邹老爷”的声音；另一个年轻人，的则是976的声音，但会在偶尔的几个发音中显得不自然和卡顿，我推测也许是用某种技术手段模仿并合成的。录音笔中的内容如下：

''邹老爷：赵铮，你不觉得，家里少了很多东西吗？
976：是吗？老爷或许是感觉错了，我并没有扔掉什么东西……
邹老爷：（语气愤怒）错了？我在这里住了这么多年，东西少没少我自己心里不清楚吗！（拍桌）你是管家，还来问我？！
976：老爷别动怒，我一定严查这件事。
邹老爷：（冷哼）我不管到底是被丢了，偷了，还是藏起来了，你作为主观大小事务的人，这种事情，如果处理不好……简直是连雇主的脸都丢！处理不好，就立刻滚出邹宅！
976：对不起（录音在这里忽然中断了）''

录音播放完毕后，044忽然开口：“我这里有东西失窃的证据。”

他抽出一份清单：“这里有一份邹宅的物品清单，我和888号清点之后，发现少了一个古董花瓶，两枚古钱币，一把古代匕首藏品，一个骨刺碟……这么多物品失窃，应该和管家脱不了干系吧？”

每个人的眼睛都紧紧地盯着976——而他本人却看起来有些迷茫。

“关于这段录音，还有这些证据，你有什么想说的吗？”我问。

“说实话，我不知道。大概确实发生了录音笔里这样的事情吧……我没什么可说的。”他耸起肩膀，对这一证据似乎很平淡。

不过，尽管他的态度淡然，其他人却并不都这么觉得，他们点点头，仍然以怀疑的眼神打量976。大约几十秒的沉默后，000才开口：“我在日历的背面找到了这个，似乎是案发后我们五人向警方做的口供，可能可以找到一些关联。”

她把几张纸铺开来。我用在记者休息室里发现的小相机拍下了五份口供的内容，并把它们抄录了下来：
[[口供]]


:: B．	现在应该怎么办？ {"position":"875,1450","size":"100,100"}
“先把其他人叫过来吧，”他没有翻动尸体模型，只是用眼神再扫视了一圈，“估计这就是这个游戏要我们破的案子了。”

我点点头，同他一齐走出了房间，我去一楼，他去三楼，呼叫其他人来到这个出现了“尸体”的房间。
[[叫来其他人]]


:: C．	你懂这么多？ {"position":"625,1450","size":"100,100"}
“各种二流推理小说和动画片离最常见的毒杀方法，”他笑笑，“没想到会在这里用上。”

这样一想也确实是这样。现在这种情况下当务之急是把其他人叫来——这房子里大概也不会再出现第二具“尸体”了。我没什么好再多问的了：“也是……快把其他人叫来吧。”
[[叫来其他人]]


:: storylnit [startup] {"position":"750,325","size":"100,100"}
<<set $san to 0>>


:: 不赴约 {"position":"875,1075","size":"100,100"}
为什么一定要赴约呢？我当时又没有答应他。

来到这里的第一天，我无法完全放下对他人的戒心，尽管对于错过了外出时间感到遗憾，但我还是决定在记者休息室里度过我的第一晚。

在用提供的用品完成洗漱后，我躺在那张意外地软的床上，陷入了睡眠。
[[第二天->2号手记 p1]]
{(set:$buc to 1)}


:: 不采访 {"position":"625,825","size":"100,100"}
我感到有些疲劳，回到了休息室中，在那张意外地柔软的床上躺下，很快睡着了。

机器人在下午六点来送了一次晚饭，晚餐是炒饭，水煮白菜和香菇炖鸡，味道不错。晚上我便在房内拼拼图来打发时间，没有再离开过房间。

[[第二天->2号手记 p1]]
{(set:$daiduozhi to 1)}


:: 作者的话 {"position":"250,400","size":"100,100"}



:: 全选 {"position":"500,2200","size":"100,100"}
说真的，我对目前的案情简直是一头雾水，在那台电话机前犹豫了很久才拨出了这个号码……我的选择会是正确的吗？说实在的，我的心里相当没底，但想到那些东西失窃，时间线模糊的证据，当然，最重要的是只从酒杯里检测出的毒药，我无法不承认此刻他就是嫌疑最大的人。拨出编号后，从听筒里传出了短暂的三声“嘀”，随后就挂断了，我想大概是数据已经记录完成了。

我走出房间时，其他人已经在外面等候多时。几乎是在我关上杂物间（或者更该说是投票室）的那一瞬间，广播里的男声又响了起来：“现在开始公布投票结果……”

“获票数最高者为976号，共五票。”

“其他人可以离开，作为嫌疑最重者的惩罚，976号需一步至二楼监禁室，当夜间探索时间结束后，你可以重获自由。”

那一瞬间，毫不夸张，我在其他每个人的脸上都看见了相当的惊惧——大概并不只是为了976的遭遇，而是因为在接下来的六天中，恐怕每天都要进行这样一轮的投票，每天都会有一个人被关进监禁室内。没有一个人对976说任何话，他们既不敢同情，更不敢表现出不是自己的幸灾乐祸。我们就这么保持着一种怪异的平静，坐上电梯，电梯在二楼停下，开门，976走了出去，而留在电梯里的我们彼此互相对视一眼，继续上行。

回到记者休息室内，原先那种淡淡的后悔与愧疚更加浓重。我从没想过自己的一票会把另一个人送进光是听起来就很恐怖的“监禁室”，如果提前得知这件事，我可能会做出不一样的选择。出于对监禁室内不知是否会提供饮食的担忧和对976的补偿心理，我在晚饭时专门留下了一块肉饼和送来的纸盒装绿茶，把肉饼用纸巾包好，准备在今晚的探索时间送过去。
[[出门]]



:: 出门 {"position":"375,2325","size":"100,100"}
按照规则上的探索顺序，今晚976的探索时段是最靠前的。但结合广播中的内容，恐怕他的时间段是作废了。于是，我选择了在最后一个小时出门，这次电梯允许我前往二楼了。

二楼的布局与其他楼层相似，都是纯白色的走廊，但走廊长度更短，尽头处的不再通往楼梯，而是一扇推不开的黑色门，且没有任何门牌标识。至于其他两扇门，一间是厨房，同样也无法进入，另一间则是监禁室，当我走近时，立刻就注意到了监禁室门上的文字标识：只进不出。

我有些诧异，因为起初我以为监禁室是无法进入的，只有一扇小窗户递东西什么的，同时也在心里暗暗感慨幸好自己选择了最后一小时活动，就算进去了，最多呆不到一个小时也就能出来了。我试探性地敲了敲门，没有回应。

在门外又等了十几分钟后，我认为自己总该做些什么了，便进行了面部识别，直接推门走了进去。
（demo完）



:: 口供 {"position":"625,2200","size":"100,100"}
[[黎言虚（000）口供]]
[[陈默（044）口供]]
[[夏世诚（519）口供]]
[[邹肆（888）口供]]
[[赵铮（976）口供]]
[[阅读完毕]]


:: 叫来其他人 {"position":"625,1575","size":"100,100"}
很快，所有人都聚集进了房间。他们围在床边，互相瞪着对方，面面相觑，似乎此时才终于想起这是个推理游戏。

“这是个假人吧？”519面色发白，问。

000的表情一如既往地平静：“是。”

“这不一眼就能看出是假的吗？”044不屑地看着519，似乎是觉得他的恐惧显得有些可笑。

“这应该就是我们要完成的游戏吧？找出真凶。”888在一群人中显得格外兴奋，“这假人做得挺真的。”

976似乎已经看够了那具假人模型，把位置让了出来，“在这个游戏中，我们都有可能是凶手，除了……”

五双眼睛齐刷刷地看向我。

“好吧，好吧。”我只能说，“等搜查结束后，我们来聊聊发生了什么吧。”
[[搜查]]


:: 夏世诚（519）口供 {"position":"500,1950","size":"100,100"}
''519 夏世诚''

嗯……我是上岛来找邹老爷的，我是他的商业伙伴，这次来是想找他谈一下后续的合作。

我是和陈默一起上岛的，昨天。因为这里的船一天只有两趟，遇到是很正常的事情嘛。其实我要找邹老爷聊的事情很快就解决了，本来是想着今早走的，但是码头说什么风浪太大开不了船？总之雨停了也走不了，想想多待一天要回去处理的损失就头疼啊，哈哈。

因为上岛之前没想到会走不了，所以我几乎没带什么东西，也处理不了什么工作。只能在邹宅的花园啊，周边的草地上晃一晃，说实在挺无聊的。事情发生的时候好像快吃晚饭了吧，反正我当时挺饿的，在客厅等着饭做好，顺便想看看有没有可以用来垫垫肚子的东西，哈哈，人到中年就是容易饿嘛。就在我找东西吃的时候那个佣人忽然从楼上冲了下来，很害怕地样子，大叫着什么“邹老爷没了”，一开始我还没信呢，明明下午还看见他精神抖擞的。但跟着邹老爷那个秘书，还有他亲戚，哦，就邹肆啊，上楼看了一眼，才发现是真的。然后我就赶紧报警了啊，说真的，那个场面挺吓人呢。

异常情况？抱歉啊，我没有感觉到过。
[[已阅读该口供->口供]]


:: 搜查 {"position":"625,1700","size":"100,100"}
说实话，这间“别墅”的面积比我想象中还要大，房间数量和摆放的物品也格外多。当我们终于把三层楼都检查完（并不算太细致）后，时间已经将近下午三点了。当然，同一楼一样，我也根据二、三楼的房间布局各绘制了一副布局图。

（放二、三楼图片）

在楼上的三间客房中，又分别发现了044,519和888的信息卡片，上面的信息同976的一起被我简单记录了下来：

519 在游戏中名为夏世诚 职业为企业老板

044 名为陈默 职业为“死去”的邹老爷手下的邹氏集团的秘书

888 名为邹肆 没有固定职业，身份是邹老爷的侄子

976 名为赵铮 职业为邹宅的管家

但为了避免身份的混淆，在接下来我的视角的陈述中，还是用编号来代指每个人。

在这之后，我们坐在一楼客厅里，分享自己在别墅内找到的其他东西。我和000分别坐在一张单人沙发上，044,519和888坐在中间的长沙发上，由于已经没有其他位置了，976从餐厅拖了一把椅子过来，坐在我旁边。每个人的手里都握着些什么，但每个人都在等待，似乎没有人愿意当第一个开口说话的人。

这时，我选择：
[[A．	主动开口，出示找到的录音笔]]
[[B．	不开口，等待他人打破僵局]]



:: 新游戏 {"position":"525,325","size":"100,100"}
预警 WARNING:
本文中含有死亡等可能引人不适的内容，含有谋杀、非法囚禁等违法行为内容，请结合自身对该类型题材的接受程度后阅读。
[[A．	退出]]
[[B．	我已知悉，进入->邀请函]]



:: 标题 {"position":"250,275","size":"100,100"}
(align:"==>")[''
#七日纪实录
著：蜂蜜葡萄柚去冰七分糖'']

[[新游戏->新游戏]]
[[作者的话->作者的话]]


:: 第三天 {"position":"1000,1450","size":"100,100"}



:: 结局1 无事发生 {"position":"750,700","size":"100,100"}
END1：无事发生

站在那扇巨大的栏栅门前，我犹豫良久，最后转身离开。

我最终承认自己不是一个那么有冒险精神的人，或许有人能够为了那笔奖赏不顾一切，但那个人不会是我。我做不到，做不到为了那一场看起来充满诱惑力的“游戏”放弃自己平静的生活。

我回到了码头，登上轮渡，返回了海湾的那头。

生活一如既往，我继续从事着原先普通的记者工作。我不知道有没有其他人作为“记者”进入乌龟岛，总之我没有再收到任何关于乌龟岛，关于这场游戏的消息。

生活风平浪静，登岛的那个下午也被我逐渐淡忘。

[恭喜达成结局：无事发生]
[[返回主页面->标题]]



:: 赵铮（976）口供 {"position":"750,2075","size":"100,100"}
''976 赵铮''

我是邹宅的管家，负责打理邹宅的大小事务……是的，黎言虚的工作也是由我安排，但他比我来得早，我在这儿才上了快一年班。

当天我并没有觉得有什么异常的情况。前一天来了两位客人，主要由我负责招待，所以早上我把三间客房都检查了一遍，补充了一些客人们需要的生活物品，还帮邹少爷整理了一下他的乐器室。中午，我出门丢了一回垃圾，拿到镇上的垃圾处理站去。对，垃圾站每天对垃圾进行集体处理的时间是下午两点，所以我一般会在一点前就安排人，或者亲自送过去。

因为邹老爷之前提到怀疑邹宅里丢了东西，所以我整个下午差不多都在按照清单清点房子里的物品。邹老爷平时有下午在卧室里喝一杯有冰球的威士忌的习惯，于是快六点的时候，我按照他的吩咐拿了一瓶指定的威士忌，倒好后给他送去，送完酒杯后我就离开了。以往，在送完酒的半小时后，黎言虚会进入老爷的房间，把喝空的酒杯收去清洗。那天他也去了，但紧接着今惊慌失措地跑出来，告诉我们……老爷死了。两个客人和邹老爷的侄子都冲进了房间里查看情况，我有点害怕，不敢进去，站在门口远远地看了一眼，然后就给外出的少爷打了电话，叫他赶紧回来。

是的，老爷前几天是因为东西失窃的事情骂了我，我确实和旁人抱怨过这件事情……但我并没有因此怀恨在心，真的没有。
[[已阅读该口供->口供]]


:: 邀请函 {"position":"625,450","size":"100,100"}
(align:"=><=")+(box:"X")[''邀请函
欢迎来到L市最精彩、最震撼的168小时制全实景制大型探案真人游戏《七日录》。
参与游戏的五位玩家已经集齐，唯有“记者”身份虚位以待。
现在我们面向全社会的记者朋友们发出邀请，您将作为“记者”记录游戏周期内七天中乌龟岛上的“监狱”中发生的一切事件。
您的工作内容是将所见到的一切整理成手记形式，在离开乌龟岛时投放至大门前的信箱中。我们为前来的记者朋友准备了丰厚的奖金，只要在游戏周期内不离开乌龟岛，即可获得基础奖金10000元，记录下的手记越多，奖金越丰厚。
乌龟岛上没有摄像机与其他电子设备，纸与笔即是您的武器。
应邀者请于7月7日上午7时登岛，若有多人前来，名额先到先得。
敬请期待，好戏开场。
LOCK''
[[进入游戏->0号手记]]]



:: 邹肆（888）口供 {"position":"625,2075","size":"100,100"}
''888 邹肆''

啊？我？我跟他们看起来哪里像了？我很早就上岛了，我是邹老爷他侄子，来走亲戚，顺便度个假的。度假？度假需要什么理由，我小时候父母就去世了，我伯父对我好点不是很正常吗？

一周前的事情我哪里记得啊？反正我不记得有什么反常情况，岛上安静是安静，但也挺无聊的，什么娱乐设施都没有，来来去去都是那几个人。

案发那天啊，那天倒是挺热闹的。因为前一天来了两个人，一个是我伯父的助理，还有一个好像是什么姓夏的老板吧。这俩人本来打算第二天早上就走的，但因为暴风雨走不了了，不过我也没太在意他俩，毕竟我又不打算离岛。

我当时也没在干啥，吃饭，睡觉，没什么事情可干。但是傍晚的时候那个佣人忽然慌慌张张地跑下来，把我吓一跳，然后在那里大喊什么“老爷去世了”。一开始我还不信，以为他疯了——他看起来就怪怪的，对吧。但直到我和那个助理、老板一块上去伯父的卧室里看了一眼，才发现原来真是那样。但当时我的手机因为着急被忘在一楼了，只能叫那个老板报警了，说真的，谁能想到发生这种事情？

这不能抽烟？哦。
[[已阅读该口供->口供]]


:: 阅读完毕 {"position":"500,2075","size":"100,100"}
“看来，邹老爷喝下的那杯酒是你倒的？”519摇着头，问976。
“但酒柜是在公共区域，任何人都可以接触到，”976皱眉，并不认同他的说法，“可下毒的时机并不止局限于倒酒的时候。”
“这很简单，拿那瓶酒过来检测一下就好了。”000说。
我起身，从酒柜里找到了唯一一瓶开封了的酒——的确是一瓶威士忌。拿到众人面前后，我们又再做了一次测试，然而结果出乎意料，直接从酒瓶里倒出来的酒液并没有检测出氰化物，也就是说，只有邹老爷杯子里的酒液含有致命的毒药。
044要笑不笑地看着976：“不是说谁都可以往酒瓶里下毒吗？”
“这只是其中一种假设而已。”976回答得很快，当然，他的辩驳在此刻显得有些苍白无力，“你，888和519在案发当天也有解释不清的大段空白时间……”
他话还未说完，忽而被一阵刺耳的电子铃声打断，讨论戛然而止。我抬头四处张望，试图找到播放音频的音响，紧接着听见一段平静得令人莫名不安的电子女音。
“讨论时间已经结束，现在请在场所有人依次进入杂物间，在电话拨盘上播出你认为目前嫌疑最大的玩家编号。”
几人之间互相对视，但最终没有人再开口，依次进入了镶有“杂物间”门牌的房间，我是最后一个。房间里只放着一张长方形的木桌，桌上有一台老式的拨盘电话，灯光昏暗，只照亮了桌子正中心摆放的那台电话。我走到桌前，站定。
我选择播出：
[[A．000->非全选]]
[[B．044->非全选]]
[[C．519->非全选]]
[[D．888->非全选]]
[[E．976->全选]]



:: 陈默（044）口供 {"position":"750,1950","size":"100,100"}
''044 陈默''
我是邹老爷的秘书。黎言虚？哦，对，我们是夫妻，但每天回岛太麻烦了，平时我都在公司附近的公寓里住。

我为什么来邹宅？当然是因为公司有事务需要邹老爷过目，他最近身体不好，一直在这儿静养，我三天两头就得带着东西来一趟，昨天是这个月第二回。

对，我是昨天上的岛，本来今早就要走的，没想到雨下得这么大，自然是走不了了，只能在邹宅里再等一天。毕竟我也不是游客或者客人，不好在本该上班的时间到处晃，所以从早上到下午我都在房间里处理一些带来了的工作。毕竟在老板的眼皮子底下，你总不能表现得太闲，对吧。

事情发生的时候我在房间里，突然听见楼下好像有人在大叫，然后是一阵很吵的声音。我下到一楼时发现我老婆脸色发白地站在客厅中央，说什么“邹老爷死了”，我一开始没信的，但后来跟着那个好像是邹老爷的什么亲戚的小伙，还有夏老板进去看了一眼，才发现老爷真的没了。

有没有什么想法？没什么想法……希望他一路走好吧。
[[已阅读该口供->口供]]


:: 非全选 {"position":"375,2200","size":"100,100"}
说真的，我对目前的案情简直是一头雾水，在那台电话机前犹豫了很久才拨出了这个号码……我的选择会是正确的吗？说实在的，我的心里相当没底，但这已经是我在当下能做出的最好的选择了。拨出编号后，从听筒里传出了短暂的三声“嘀”，随后就挂断了，我想大概是数据已经记录完成了。

我走出房间时，其他人已经在外面等候多时。几乎是在我关上杂物间（或者更该说是投票室）的那一瞬间，广播里的男声又响了起来：“现在开始公布投票结果……”

“获票数最高者为976号，共四票。”

“其他人可以离开，作为嫌疑最重者的惩罚，976号需一步至二楼监禁室，当夜间探索时间结束后，你可以重获自由。”

那一瞬间，毫不夸张，我在其他每个人的脸上都看见了相当的惊惧——大概并不只是为了976的遭遇，而是因为在接下来的六天中，恐怕每天都要进行这样一轮的投票，每天都会有一个人被关进监禁室内。没有一个人对976说任何话，他们既不敢同情，更不敢表现出不是自己的幸灾乐祸。我们就这么保持着一种怪异的平静，坐上电梯，电梯在二楼停下，开门，976走了出去，而留在电梯里的我们彼此互相对视一眼，继续上行。

毕竟在我心里976本就不是嫌疑最大的那个人，而游戏机制在第一天就要求大家选出一个人进入监禁室内的做法也有些不近人情。出于对监禁室内不知是否会提供饮食的担忧和对他的同情，我在晚饭时专门留下了一块肉饼和送来的纸盒装绿茶，把肉饼用纸巾包好，准备在今晚的探索时间送过去。
[[出门]]


:: 黎言虚（000）口供 {"position":"625,1950","size":"100,100"}
''000 黎言虚''

我是邹宅的佣人，在这里已经工作两年多了。我在乌龟岛上有自己的房子，下班后会回自己家里住，不住在邹宅。

是的，案发当天是我发现的邹老爷的尸体。那天邹宅里的人格外多，因为那天早上下大雨，风也很大，码头不能开船，来岛上找邹老爷的秘书和合作伙伴都没法走……是的，秘书是我的丈夫，他在邹老爷的公司工作，放假的时候才会回乌龟岛。

昨天接近中午的时候雨停了，按照规定每天正午我们都要清理一次垃圾，我帮着管家把几个垃圾袋绑好之后，他拿去岛上的垃圾站处理掉了。下午我就在做我的日常工作，打扫宅子之类的，下午时老爷说岛上社区中心的档案室因为大雨进了水，少爷要出去帮着抢救档案，叫我去杂物间里找了一双雨靴给他，我把少爷送到了门口。

我为什么进入老爷的房间？奥，因为那时我在打理花园，发现有一颗老爷很喜欢的绿植死了，我不确定他希不希望我拔掉种新的，所以想去请示一下。打开房门后我看见他靠在床头，以为是睡着了，但走近后却觉得不对劲，因为他的胸膛完全没有起伏……对，我试探了一下，发现老爷已经没有脉搏了。我几乎是连滚带爬地下楼找人，他们报了警。是谁报的警？抱歉……我记不清了。
[[已阅读该口供->口供]]
